.left-sider{
    .left-sider-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
        h1{
            color: white;
            font-size: 15px;
            margin-bottom: 0;
        }
    }
}

.title{
    padding-top: 150px;
    padding-left: 20px;
    h2{
        color: #5daaf1;
        font-size: 80px;
        margin-bottom: 0;
    }

}

.tooltip {
    position: absolute;
    margin: 8px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    max-width: 300px;
    font-size: 10px;
    z-index: 9;
    pointer-events: none;
  }